from pydantic import BaseModel


class CancelPayment(BaseModel):
    """
    Отменяет платеж, находящийся в статусе waiting_for_capture.
    Отмена платежа значит, что вы не готовы выдать пользователю товар или оказать услугу.
    Как только вы отменяете платеж, мы начинаем возвращать деньги на счет плательщика.
    Для платежей банковскими картами, из кошелька ЮMoney или через SberPay отмена происходит мгновенно.
    Для остальных способов оплаты возврат может занимать до нескольких дней

    В ответ на запрос придет объект платежа в актуальном статусе.
    """


__all__ = [
    'CancelPayment',
]
